<ion-header>
  <ion-toolbar>
    <div id="header" >
      <ion-menu-button color="success"></ion-menu-button>
      <ion-img
        style="
          width: 75px;
          height: 75px;
          margin-left: 30px;
          padding-top: 20px;
          padding-bottom: 20px;
        "
        src="../../assets/logo_defensoria.jpg"
      ></ion-img>
      <p style="margin: 20px">Hórario e Locais de Atendimentos</p>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
 
  <div>
    <ion-list>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Sede da Defensoria Pública do Estado do Acre</p>
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local1.png"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6832283117">Telefone:(68) 3228-3117</a></p>
                  <p><a href="tel:+6832154185">Telefone:(68) 3215-4185</a></p>
                  <p><a href="tel:+6832154186">Telefone:(68) 3215-4186</a></p>
                  <p><a href="tel:+6832154187">Telefone:(68) 3215-4187</a></p>
                  <p><a href="tel:+6832154188">Telefone:(68) 3215-4188</a></p>
                
              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              <div>
                <ion-text color="dark" >Ações</ion-text>
                <p>Todas</p>
              </div>
              <div>
                <ion-text color="dark" >Detalhes do Google Maps</ion-text>
                <p>Av. Antônio da Rocha Viana, 3057 - Santa Quiteria, Rio Branco - AC, 69918-700</p>
                <a href="https://www.google.com/maps/place/Av.+Ant%C3%B4nio+da+Rocha+Viana,+3057+-+Santa+Quiteria,+Rio+Branco+-+AC,+69918-700/@-9.948851,-67.8269777,17z/data=!3m1!4b1!4m5!3m4!1s0x917f8c6edb0d33e3:0xda1e9272ea8c440e!8m2!3d-9.948851!4d-67.824789">
                  <p>Visualizar no Google Maps</p>
                </a>
              </div>
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Núcleo Sobral</p>
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local2.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6832421474">Telefone:(68) 3242-1474</a></p>
                  
                
              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 14:00h</p>
              </div>
              <div>
                <ion-text color="dark" >Ações</ion-text>
                <p>Cíveis iniciais</p>
              </div>
              <div>
                <ion-text color="dark" >Detalhes do Google Maps</ion-text>
                <p>R. Oswald de Andrade - Palheral, Rio Branco - AC, 69904</p>
                <a href="https://www.google.com/maps/place/R.+Oswald+de+Andrade+-+Palheral,+Rio+Branco+-+AC/@-9.9838157,-67.8270112,17z/data=!3m1!4b1!4m5!3m4!1s0x917f8db0fdab0f6b:0x848bc4d144d44b03!8m2!3d-9.9838157!4d-67.8248225">
                  <p>Visualizar no Google Maps</p>
                </a>
              </div>
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Núcleo Família</p>
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local3.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6832114142">Telefone:(68) 3211-4142</a></p>
                  <p><a href="tel:+68999423693">Telefone:(68) 99942-3693</a></p>
                  
                
              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              <div>
                <ion-text color="dark" >Ações</ion-text>
                <p>Cíveis Intermediárias</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Núcleo Ufac</p>
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local4.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6832295690">Telefone:(68) 3229-5690</a></p>
                  
                  
                
              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>08:00h às 12:00h</p>
              </div>
              <div>
                <ion-text color="dark" >Ações</ion-text>
                <p>Cíveis iniciais</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Núcleo FAAO</p>
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local5.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6821068240">Telefone:(68) 2106-8240</a></p>
                  <p><a href="tel:+6821068244">Telefone:(68) 2106-8244</a></p>
                  
                
              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>08:00h às 14:00h</p>
              </div>
              <div>
                <ion-text color="dark" >Ações</ion-text>
                <p>Cíveis iniciais</p>
              </div>
              <div>
                <ion-text color="dark" >Detalhes do Google Maps</ion-text>
                <p>Estr. Dias Martins, 894 - Conj. Mariana, Rio Branco - AC, 69919-600</p>
                <a href="https://www.google.com/maps/place/Centro+Universit%C3%A1rio+-+U:verse/@-9.9600207,-67.853299,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x2eea366f008b862e!8m2!3d-9.9600207!4d-67.8511103">
                  <p>Visualizar no Google Maps</p>
                </a>
              </div>
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Sala de apoio - Fórum Criminal</p>
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local6.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6832238317">Telefone:(68) 3223-8317</a></p>
                  <p><a href="tel:+32230745">Telefone:(68) 3223-0745</a></p>

              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Defensorias da Infância e Juventude</p>
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local7.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6832238920">Telefone:(68) 3223-8920</a></p>

              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              <div>
                <ion-text color="dark" >Ações</ion-text>
                <p>Petições intermediarias</p>
              </div>
              
            </ion-card-header>            
            </ion-card>

            <h2>Interior</h2>


            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Defensoria Publica em Sena Madureira</p>
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local8.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6836123316">Telefone:(68) 3612-3316</a></p>

              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Defensoria Publica em Mâncio Lima - Fórum da Comarca de Mâncio Lima</p>
                  
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local9.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6833431039">Telefone:(68) 3343-1039</a></p>

              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Defensoria Publica em Tarauacá</p>                
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local10.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6834621327">Telefone:(68) 3462-1327</a></p>

              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Defensoria Publica em Plácido de Castro</p>                
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local11.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6832371012">Telefone:(68)  3237-1012</a></p>

              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Defensoria Publica em Bujari</p>                
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local12.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6832311099">Telefone:(68)   3231-1099</a></p>
                  <p><a href="tel:+6836123316">Telefone:(68)  3612-3316</a></p>

              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Defensoria Pública em Plácido de Castro</p>                
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local13.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6836123316">Telefone:(68)   3612-3316</a></p>

              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              <div>
                <ion-text color="dark" >Ações</ion-text>
                <p>Atendimento Cível e Inicial</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Defensoria em Cruzeiro do Sul</p>                
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local14.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6833225461">Telefone:(68) 3322-5461</a></p>

              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              <div>
                <ion-text color="dark" >Ações</ion-text>
                <p>Cível e Inicial</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Defensoria Publica de Brasiléia e Epitaciolândia</p>                
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local15.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+68335464656">Telefone:(68) 3546-4656</a></p>

              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              <div>
                <ion-text color="dark" >Ações</ion-text>
                <p>Cível e Inicial</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Defensoria Publica em Acrelândia</p>                
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local16.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6832351733">Telefone:(68) 3235-1733</a></p>

              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              <div>
                <ion-text color="dark" >Ações</ion-text>
                <p>Cível e Inicial</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Defensoria Publica em Feijó</p>                
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local17.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6834632596">Telefone:(68) 3463-2596</a></p>

              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              <div>
                <ion-text color="dark" >Ações</ion-text>
                <p>Cível e Inicial</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            <ion-card >
              <ion-card-header class="ion-text-justify ">
                <div>
                  <ion-text color="dark">Nome:</ion-text>
                  <p>Defensoria Publica em Senador Guiomard</p>                
                </div>
                <div>
                  <ion-img
                  style="
                    width: auto;
                    height: auto;
                  "
                  src="../../assets/img/local18.jpg"
                ></ion-img> 
                </div>
                
                <div>
                  <ion-text color="dark" >Telefone:</ion-text>

                  <p><a href="tel:+6832322249">Telefone:(68) 3232-2249</a></p>

              </div>
              <div>
                <ion-text color="dark">Horário</ion-text>
                <p>07:00h às 12:00h</p>
              </div>
              <div>
                <ion-text color="dark" >Ações</ion-text>
                <p>Cível e Inicial</p>
              </div>
              
            </ion-card-header>            
            </ion-card>
            
    </ion-list>
  </div>
</ion-content>
<ion-footer style="background-color: rgb(5, 110, 75); text-align: center; " >
  <ion-text color="light">
        <h6>Defensoria do Estado do Acre</h6>
    </ion-text>
  </ion-footer>
