ion-label {
    color: #000000;
    font-size: medium;
}
// #header {
//     background: #006633  !important; /* Old browsers */
//       background: -moz-linear-gradient(top,  #006633 2%, #349937 100%) !important; /* FF3.6-15 */
//       background: -webkit-linear-gradient(top,  #006633 2%,#349937 100%) !important; /* Chrome10-25,Safari5.1-6 */
//       background: linear-gradient(to bottom,  #006633 2%,#349937 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006633', endColorstr='#349937',GradientType=0 ) !important; /* IE6-9 */

// }

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}